# Example environment variables for the application, replace the values with your own as required.

# Server-side variables
DATABASE_URL=postgres://<username>:<password>@localhost:5432/<dbname>
SECRET_KEY=your_secret_key_here # Generate a new secret with: openssl rand -hex 32
# Client-side variables (must start with NEXT_PUBLIC_)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
